G:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\App.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\ResourceDictionary\VariablesDictionary.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\UserControls\GroupItemControl.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\UserControls\WordItemControl.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\UserControls\WordPreviewItemControl.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\AddTogetherView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\AddWordView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\ConfirmationView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\demo.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\EditWordView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\GroupSettingsView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\LoginView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MainMenuView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\ManageView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\PracticeView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\RegisterView.xaml;;

