# EnglishAimlessly2

./: .gitignore  EnglishAimlessly2.sln  README.md
EnglishAimlessly2/: App.xaml  App.xaml.cs  EnglishAimlessly2.csproj
EnglishAimlessly2/Model/: DialogResultModel.cs  GroupModel.cs  HistoryModel.cs  TimeModel.cs  UserModel.cs  WordModel.cs
EnglishAimlessly2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EnglishAimlessly2/ResourceDictionary/: ButtonDictionary.xaml  CheckboxDictionary.xaml  DatePickerDictionary.xaml  TextblockDictionary.xaml  TextboxDictionary.xaml  VariablesDictionary.xaml
EnglishAimlessly2/ResourceDictionary/AddTogether/: AddTogetherItem.xaml
EnglishAimlessly2/ResourceDictionary/History/: HistoryButton.xaml  HistoryItem.xaml
EnglishAimlessly2/ResourceDictionary/Login/: UserItem.xaml
EnglishAimlessly2/ResourceDictionary/MainMenu/: GroupListItem.xaml  MainMenuTextBox.xaml  MenuOptionButton.xaml
EnglishAimlessly2/ResourceDictionary/Manager/: SearchBox.xaml  WordItemsManager.xaml
EnglishAimlessly2/ResourceDictionary/MasterPractice/: AnswerTextBox.xaml
EnglishAimlessly2/ResourceDictionary/MasteredWordsView/: MasteredWordItem.xaml
EnglishAimlessly2/ResourceDictionary/Practice/: ExampleBox.xaml
EnglishAimlessly2/UserControls/: GroupItemControl.xaml  GroupItemControl.xaml.cs  HistoryItemControl.xaml  HistoryItemControl.xaml.cs  WordItemControl.xaml  WordItemControl.xaml.cs  WordPreviewItemControl.xaml  WordPreviewItemControl.xaml.cs
EnglishAimlessly2/View/: AddTogetherView.xaml  AddTogetherView.xaml.cs  AddWordView.xaml  AddWordView.xaml.cs  AdvancedGroupSettingsView.xaml  AdvancedGroupSettingsView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  EditWordView.xaml  EditWordView.xaml.cs  GroupSettingsView.xaml  GroupSettingsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewPreview.xaml  MainMenuViewPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVM.cs  ManageView.xaml  ManageView.xaml.cs  MasterPractice.xaml  MasterPractice.xaml.cs  MasteredWordsView.xaml  MasteredWordsView.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WordHistoryView.xaml  WordHistoryView.xaml.cs  demo.xaml  demo.xaml.cs
EnglishAimlessly2/ViewModel/: AddTogetherVM.cs  GroupSettingsVM.cs  HistoryVM.cs  MainMenuVM.cs  MainViewVM.cs  ManagerVM.cs  MasterPracticeVM.cs  MasteredWordsVM.cs  PracticeVM.cs  UserCredentialVM.cs
EnglishAimlessly2/ViewModel/Base/: Base.cs  BaseVM.cs
EnglishAimlessly2/ViewModel/Commands/: AddTogetherCommand.cs  AddWordCommand.cs  CheckMasterPracticeAnswerCommand.cs  CheckPointCommand.cs  CreateAccountCommand.cs  CreateGroupCommand.cs  EditWordCommand.cs  LoginCommand.cs  MasterPracticeRevealCommand.cs  MasterPracticeSkip.cs  NextWordPracticeCommand.cs  RemoveGroupCommand.cs  RemoveHistoryCommand.cs  RemoveWordCommand.cs  ResetWordCommand.cs  UpdateGroupCommand.cs
EnglishAimlessly2/ViewModel/Commands/MainMenu/: ChooseOptionCommand.cs  OpenHistoryCommand.cs  OpenSettingsCommand.cs
EnglishAimlessly2/ViewModel/Commands/MainWindow/: UpdateViewCommand.cs
EnglishAimlessly2/ViewModel/Commands/Manager/: CloseManagerToMainMenuCommand.cs  OpenManagerWindowsCommand.cs
EnglishAimlessly2/ViewModel/Commands/MasterPractice/: CloseMasterPracticeToMainMenuCommand.cs
EnglishAimlessly2/ViewModel/Commands/MasterWords/: CloseToMainMenuCommand.cs
EnglishAimlessly2/ViewModel/Commands/Practice/: ClosePracticeToMainMenuCommand.cs  OpenHistoryCommand.cs  ShowAnswerCommand.cs
EnglishAimlessly2/ViewModel/Helper/: DatabaseHelper.cs  DateTimeHelper.cs  GroupTableHelper.cs  HistoryTableHelper.cs  UserTableHelper.cs  WordTableHelper.cs
PracticeDuration/: Durations.cpp
