<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alireza Kamyab</Authors>
    <Product>EnglishAimlessly</Product>
    <Version>1.0.1</Version>
    <Copyright>Alireza Kamyab; Copyright 2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>EAIcon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <None Remove="Resources\Images\Backgrounds\Background.jpg" />
    <None Remove="Resources\Images\Icons\AddIcon.jpg" />
    <None Remove="Resources\Images\Icons\AlphaIcon.png" />
    <None Remove="Resources\Images\Icons\BookIcon.jpg" />
    <None Remove="Resources\Images\Icons\EAIcon.ico" />
    <None Remove="Resources\Images\Icons\EAPng.png" />
    <None Remove="Resources\Images\Icons\github.png" />
    <None Remove="Resources\Images\Icons\instagram.png" />
    <None Remove="Resources\Images\Icons\lightOff.png" />
    <None Remove="Resources\Images\Icons\lightOn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.0" />
    <PackageReference Include="Notification.Wpf" Version="5.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <Resource Include="Resources\Images\Backgrounds\Background.jpg" />
    <Resource Include="Resources\Images\Icons\AddIcon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\AlphaIcon.png" />
    <Resource Include="Resources\Images\Icons\BookIcon.jpg" />
    <Resource Include="Resources\Images\Icons\EAIcon.ico" />
    <Resource Include="Resources\Images\Icons\EAPng.png" />
    <Resource Include="Resources\Images\Icons\github.png" />
    <Resource Include="Resources\Images\Icons\instagram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\lightOff.png" />
    <Resource Include="Resources\Images\Icons\lightOn.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
