<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alireza Kamyab</Authors>
    <Product>EnglishAimlessly</Product>
    <Version>2.0.0</Version>
    <Copyright>Alireza Kamyab; Copyright 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <None Remove="Resources\Images\Icons\github.png" />
    <None Remove="Resources\Images\Icons\instagram.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <Resource Include="Resources\Images\Icons\github.png" />
    <Resource Include="Resources\Images\Icons\instagram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
