
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\App.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\ResourceDictionary\VariablesDictionary.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\UserControls\GroupItemControl.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\demo.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\LoginView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MainMenuView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\ManageView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\RegisterView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\UserControls\WordItemControl.xaml;;

