G:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\App.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\ResourceDictionary\VariablesDictionary.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\AddTogetherView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\AddWordView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\AdvancedGroupSettingsView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\ConfirmationView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\demo.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\EditWordView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\GroupSettingsView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\HistoryView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\LoginView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MainMenuView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MainMenuViewPreview.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MainWindow.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\ManageView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MasteredWordsView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\MasterPractice.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\PracticeView.xaml;;
FG:\Programming Projects\EnglishAimlessly2\EnglishAimlessly2\View\RegisterView.xaml;;

